{
  "name": "pug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.2",
    "sass": "^1.58.0"
  },
  "devDependencies": {
    "url-loader": "^4.1.1"
  }
}
